@import '../../assets/variables.less';

.Button {
    height: 36px;
    min-width: 50px;
    padding: 0 0 0 15px;
    font-family: 'Roboto-medium';
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    text-decoration: none;

    &.disabled {
        opacity: 0.4;
    }

    &.green {
        background: @green;
        color: white;
        &:hover {
            background: @green-hover;
        }
        &:active {
            background: @green-active;
        }
    }
    &.gray {
        background: @gray;
        color: white;
        &:hover {
            background: @gray-hover;
        }
        &:active {
            background: @gray-active;
        }
    }

    &.btnArrowRight {
        padding: 0 0 0 15px;
        i {
            margin: 0 15px;
            transition: margin .2s ease;
        }
        &:hover, &:active {
            i {
                margin: 0 10px 0 20px;
            }
        }
    }
    &.btnArrowLeft {
        padding: 0 15px 0 0;
        i {
            margin: 0 15px 0 15px;
            transition: margin .2s ease;
        }
        &:hover, &:active {
            i {
                margin: 0 20px 0 10px;
            }
        }
    }
}

