@import '../../assets/variables.less';

.pageEnterForward {
    position:       absolute;
    top:            60px;
    left:           0;
    pointer-events: none;
    transform:      translateX(100%);
    opacity: 0.4;
    transition:     transform @page-transition ease, opacity .2s ease;
    &.pageEnterActiveForward {
        opacity: 1;
        transform: translateX(0%);
    }
}

.pageEnter {
    position:       absolute;
    top:            60px;
    left:           0;
    pointer-events: none;
    transform:      translateX(-100%);
    opacity: 0.4;
    transition:     transform @page-transition ease, opacity .2s ease;
    &.pageEnterActive {
        opacity: 1;
        transform: translateX(0%);
    }
}


.pageLeaveForward {
    position:       absolute;
    top:            60px;
    left:           0;
    pointer-events: none;
    transform:      translateX(0%);
    opacity: 1;
    transition:     transform @page-transition ease, opacity .2s ease;
    &.pageLeaveActiveForward {
        opacity: 0.4;
        transform: translateX(-100%);
    }
}

.pageLeave {
    position:       absolute;
    top:            60px;
    left:           0;
    pointer-events: none;
    transform:      translateX(0);
    opacity: 1;
    transition:     transform @page-transition ease, opacity .2s ease;
    &.pageLeaveActive {
        opacity: 0.4;
        transform: translateX(100%);
    }
}
