@import '../../assets/variables.less';

.ProgressNav {
    margin: 0 auto;
    padding: 0;
    width: 330px;
    height: 1px;
    background: @gray-active;
    display: none;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .activeLine {
        background: #ffffff;
        height: 1px;
        position: absolute;
        left: 0;
        top: 0;
        transition: width @page-transition ease;
    }
    .point {
        height: 10px;
        width: 10px;
        cursor: default;
        background-color: @gray-active;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: background @page-transition linear;
        pointer-events: none;
        &:nth-child(4) {
            transform: translateX(20%);
        }
        &:not(:nth-child(4)) {
            border-radius: 50%;
        }
        .clickablePoint {
            position: relative;
            display: flex;
            justify-content: center;
            width: 26px;
            height: 26px;
            > div {
                position: relative;
                bottom: -24px;
                flex: 1;
                font-size: 9px;
                font-family: 'Roboto-regular';
                color: @gray-active;
                white-space: nowrap;
                transition: color @page-transition linear;
            }
        }
        &.active {
            background-color: #ffffff;
            pointer-events: all;
            cursor: pointer;
            .clickablePoint > div {
                color: #ffffff;
            }
        }
    }
}

@media (min-width: 600px) {
    .ProgressNav {
        display: flex;
    }
}

@media (min-width: 1365px) {
    .ProgressNav {
        width: 633px;
    }
}
@media (min-width: 1600px) {
    .ProgressNav {
        width: 666px;
        * {
            font-size: 10px !important;
        }
    }
}
