@import '../../assets/variables.less';

.RadioGroup {
    display: flex;
    .item {
        padding: 6px 10px 6px 0;
        height: 30px;
        position: relative;
        display: flex;
        margin-right: 30px;
        font-size: 12px;
        align-items: center;
        cursor: pointer;
    }
    .label {
        color: @gray;
        display: flex;
        align-items: center;
        padding-left: 2px;
        transition: color .4s ease;
        text-transform: uppercase;
        &.selected {
            color: @primary-color;
        }
    }
}
