@import '../../assets/variables.less';

.Select {
    display: flex;
    position: relative;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid @border-color;
    cursor: pointer;
    &.isOpen {
        .dropdown {
            border: 1px solid @border-color;
            opacity: 1;
            pointer-events: all;
            overflow-y: auto;
            > div {
                pointer-events: all;

                &:hover {
                    background-color: lightgray;
                }
            }
        }
        .selected svg {
            transform: rotate(180deg);
        }
    }
    .selected {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Roboto';
        font-size: 14px;
        svg {
            margin-left: 5px;
            transition: transform .3s ease;
        }
        .country {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .color {
                height: 10px;
                width: 26px;
            }
        }
    }
    .dropdown {
        pointer-events: none;
        width:          calc(~'100% + 30px');
        opacity:        0;
        border:         1px solid @border-color;
        position:       absolute;
        overflow:       hidden;
        padding:        2px;
        top:            40px;
        left:           0;
        background:     white;
        z-index:        10;
        transition:     max-height .3s ease, opacity .3s ease;
    }
    .label {
        position: absolute;
        color: @gray;
        font-family: 'Roboto';
        font-size: 10px;
        bottom: -17px;
        left: 0;
        z-index: 0;
    }
}

.selectGroup {
    composes: Select;
    width: 65px;
}

.selectVar {
    composes: Select;
    width:    55px;
}

@media (min-width: 1599px) {
    .selected {
        font-size: 20px !important;
    }
}
