.SpinnerContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    & > div:first-child {
        margin-right: 10px;
        color: lightgray;
    }
    .spinner {
        box-sizing: border-box;
        padding: 3%;
        border-radius: 100%;
        border: 2px solid lightgray;
        border-top-color: darkgray;
        animation: spin 1s infinite linear;
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

