@import '../../assets/variables.less';

.BarContainer {
    position: relative;
    width: 100%;
    height: 4px;
    background: @text-color;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    align-self: flex-end;
    top: 1px;
    .waiting {
        background: black;
        transform-origin: left;
        height: 100%;
        width: 100%;
        animation: spin 1.5s infinite cubic-bezier(.65,.09,.35,.94);
    }
}

@keyframes spin {
    0% {
        transform: translateX(-100%) scaleX(1);
    }
    100% {
        transform: translateX(100%) scaleX(0.2);
    }
}

